# Database connection settings
spring.datasource.url=mysql://bf3c0486007efd:c9186a91@us-cdbr-iron-east-05.cleardb.net:3306/ad_9c0092dd135db16?reconnect=true
spring.datasource.username=bf3c0486007efd
spring.datasource.password=c9186a91


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none

spring.datasource.tomcat.max-active = 4

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
